<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    * {
      margin: 0;
      bottom: 0;
    }
    .test {
      width: 100px;
      height: 100px;
      background: red;
      animation: move 2s linear alternate infinite;
    }
    .a {
      width: 100px;
      height: 100px;
      background: yellow;
    }
    .source {
      width: 200px;
      height: 40px;
      line-height: 40px;
    }
    .target {
      width: 200px;
      height: 200px;
      outline: 1px dotted;
    }
    @keyframes move {
      to {
        transform: translateX(200px);
      }
    }
  </style>
</head>
<body>
  <script src="http://www.wuwenliang.xyz/assets/report.js"></script>
  <script>
      CIL_Reporter.initGlobalCatch()
  </script>
  <div class="container">
    <img src="http://www.wuwenliang.xyz:/xx.js" alt="">
  </div>
  <script>
    // console.log(kkkk)
  </script>
</body>
</html>